{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "vmware.vscode-spring-boot",
    "vscjava.vscode-spring-initializr",
    "vscjava.vscode-spring-boot-dashboard",
    "redhat.java",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-test",
    "vscjava.vscode-maven",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "PKief.material-icon-theme"
  ]
}
